multiblocktweaker.machine.cryogenicairdistillation.name=低温蒸馏塔
multiblocktweaker.machine.small_microverse.name=小型宇宙投影仪
multiblocktweaker.machine.medium_microverse.name=中型宇宙投影仪
multiblocktweaker.machine.large_microverse.name=大型宇宙投影仪
multiblocktweaker.machine.oildrillingrig.name=石油钻井
multiblocktweaker.machine.naquadahreactormk1.name=硅岩反应堆MK1
multiblocktweaker.machine.naquadahreactormk2.name=硅岩反应堆Mk2
multiblocktweaker.machine.lunarminingstation.name=月球采集站

multiblocktweaker.multiblock.cryogenicairdistillation.description=A cryogenic air separation unit for fractional distillation of liquefied air and noble gases.
multiblocktweaker.multiblock.small_microverse.description=A machine capable of stabilizing projection into microverses for basic Micro Miner missions.
multiblocktweaker.multiblock.medium_microverse.description=An advanced machine capable of stabilizing projection into microverses for complex missions into the deepest parts of space.
multiblocktweaker.multiblock.large_microverse.description=An elite machine capable of stabilizing projection into microverses for exotic missions, including collapsing the microverse whole.
multiblocktweaker.multiblock.oildrillingrig.description=A structure that "drills" for oil, producing it seemingly from thin air.
multiblocktweaker.multiblock.naquadahreactormk1.description=An advanced reactor that produces energy from the decay of Enriched Naquadah and Naquadria bolts.
multiblocktweaker.multiblock.naquadahreactormk2.description=An elite reactor capable of capturing more energy from the decay of Enriched Naquadah and Naquadria bolts.
multiblocktweaker.multiblock.lunarminingstation.description=A mining installation that §lonly forms on the moon§r. It deploys rovers to collect rare isotopes of helium and hydrogen.

recipemap.cryogenicairdistillation.name=低温蒸馏
recipemap.small_microverse.name=小型宇宙投影仪
recipemap.medium_microverse.name=中型宇宙投影仪
recipemap.large_microverse.name=大型宇宙投影仪
recipemap.oildrillingrig.name=石油采集
recipemap.naquadahreactormk1.name=硅岩反应 Mk1
recipemap.naquadahreactormk2.name=硅岩反应 Mk2
recipemap.lunarminingstation.name=月球采集

gregtech.recipe.chance=Chance: %s%%; doubled each tier


# Multiblock Simulation Chamber
multiblocktweaker.machine.dml_sim_chamber.name=大型模拟室
multiblocktweaker.multiblock.dml_sim_chamber.description=一个高效率的多方块模拟室, 以更快的速度完成模拟
recipemap.dml_sim_chamber.name=大型模拟室
