//受上个包某些东西的汉化方式启迪 没汉化且找不到的东西我就直接全在这处理了
// 砍树斧
<lumberjack:wood_lumberaxe>.displayName = "木砍树斧";
<lumberjack:stone_lumberaxe>.displayName = "石砍树斧";
<lumberjack:iron_lumberaxe>.displayName = "铁砍树斧";
<lumberjack:diamond_lumberaxe>.displayName = "钻石砍树斧";
<lumberjack:gold_lumberaxe>.displayName = "金砍树斧";
<lumberjack:darksteel_lumberaxe>.displayName = "玄钢砍树斧";
//加油站
<advancedrocketry:fuelingstation>.displayName = "加油站";
//阳光化合物
<advsolars:sunnarium>.displayName = "阳光化合物";
<advsolars:sunnarium_enriched>.displayName = "富集阳光化合物";
<advsolars:sunnarium_plate>.displayName = "阳光化合物板";
<advsolars:sunnarium_enriched_plate>.displayName = "富集阳光化合物板";
//导管
<enderio:item_power_conduit:0>.displayName = "导电铁能量导管";
<enderio:item_power_conduit:1>.displayName = "充能合金能量导管";
<enderio:item_power_conduit:2>.displayName = "脉冲合金能量导管";
<enderio:item_endergy_conduit:0>.displayName = "末影能量导管";
<enderio:item_endergy_conduit:1>.displayName = "末地钢能量导管";
<enderio:item_endergy_conduit:4>.displayName = "信素能量导管";
<enderio:item_endergy_conduit:6>.displayName = "流明能量导管";
<enderio:item_endergy_conduit:10>.displayName = "龙素能量导管";
<enderio:item_endergy_conduit:11>.displayName = "超导能量导管";
//eio电容
<enderio:item_basic_capacitor:0>.displayName = "基础RF电容";
<enderio:item_basic_capacitor:1>.displayName = "双层RF电容";
<enderio:item_basic_capacitor:2>.displayName = "八层RF电容";
//神必合成器 全网都找不到这mod
<packagedexcrafting:advanced_crafter>.displayName = "高级打包合成器";
<packagedexcrafting:elite_crafter>.displayName = "精英打包合成器";
<packagedexcrafting:ultimate_crafter>.displayName = "终极打包合成器";
<packagedexcrafting:combination_crafter>.displayName = "合并打包制造机";
<packagedexcrafting:marked_pedestal>.displayName = "标记基座";
